DATABASE_URL=psql 'postgresql://neondb_owner:npg_sd1kE9yBcSpi@ep-misty-waterfall-a1ociia7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
SECRET_KEY = "your-secret-key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60s